HT/Movie/Menu/LogIn.xaml

<UserControl x:Class="Movie.Menu.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie.Menu"
        mc:Ignorable="d"
         Height="700" Width="1000">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/moviecurtain.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel>
                <TextBlock TextAlignment="Center" FontSize="50" FontStyle="Italic"  Margin="40" Text="Watchit!"  Foreground="#FFDC7373"/>
                <TextBox Margin="0,20,0,0" x:Name="txtbUsername" Width="300" Height="40"  FontSize="20"  Text="Username"  />
                <PasswordBox x:Name="pswbPassword"  Width="300" Height="40" Margin="0,20,0,0"  FontSize="20"/>
                <Button  x:Name="btnLogin" HorizontalAlignment="Center" Width="175" Height="50" Content="Log In" Margin="0,20,0,0" Click="btnLogin_Click"   />
                <Button x:Name="btnRegister" HorizontalAlignment="Center" Width="175" Height="50" Content="Register" Margin="0,20,0,0" Click="btnRegister_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <Label x:Name="lbMessages" Content="Everything is okay!" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        

    </Grid>

</UserControl>