HT/Movie/Menu/Mainmenu.xaml

<UserControl x:Class="Movie.Menu.Mainmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie.Menu"
        mc:Ignorable="d"
       Height="700" Width="1000">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/moviecurtain.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <ComboBox x:Name="cmbSettings"  Width="150" Height="35" HorizontalAlignment="Right" Margin="0,10,25,0" SelectionChanged="cmbSettings_SelectionChanged" >
                <ComboBoxItem  IsSelected="True" >Settings</ComboBoxItem>
                <ComboBoxItem  >LogOut</ComboBoxItem>
            </ComboBox>
            
            <StackPanel HorizontalAlignment="Center" >

                <TextBlock x:Name="txtbWelcome" FontSize="40" FontStyle="Italic" FontWeight="Bold" Margin="0,0,0,20"  TextAlignment="Center"  Foreground="#FFDC7373" Height="50" Width="400"/>
                <MediaElement x:Name="mediaElement"  Width="750" Height="252" Margin="0,20,0,0" LoadedBehavior="Manual" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnSearchMovies" Height="130" Width="300" Margin="30,50,30,30" Content="SEARCH MOVIES" FontSize="30" FontWeight="Bold" Foreground="Gray" Click="btnSearchMovies_Click"  />
                <Button x:Name="btnMovieManager" Height="130" Width="300" Margin="30,50,30,30" Content="MOVIE MANAGER" FontSize="30" FontWeight="Bold" Foreground="Gray" Click="btnMovieManager_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <Label x:Name="lbMessages" Content="Everything is okay!" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>

