HT/Movie/Menu/Mainmenu.xaml

<UserControl x:Class="Movie.Menu.Mainmenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie.Menu"
        mc:Ignorable="d"
       Height="700" Width="1000">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF121517" Offset="0.93"/>
                <GradientStop Color="#FF86C8FF" Offset="0.017"/>
                <GradientStop Color="#FF4E7595" Offset="0.407"/>
                <GradientStop Color="#FF092030" Offset="0.84"/>
                <GradientStop Color="#FF285478" Offset="0.653"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <ComboBox x:Name="cmbSettings"  Width="150" Height="35" HorizontalAlignment="Right" Margin="0,10,25,0" SelectionChanged="cmbSettings_SelectionChanged" >
                <ComboBoxItem  IsSelected="True" >Settings</ComboBoxItem>
                <ComboBoxItem  >LogOut</ComboBoxItem>
            </ComboBox>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock x:Name="txtbWelcome" FontSize="40" FontStyle="Italic"  Margin="0,0,0,20" FontWeight="Bold" TextAlignment="Center" Height="50" Width="400"/>
                <MediaElement x:Name="mediaElement"  Width="700" Height="252" Margin="0,0,0,0" LoadedBehavior="Manual" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="btnSearchMovies" Height="130" Width="300" Margin="30,50,30,30" Content="SEARCH MOVIES" FontSize="30" FontWeight="Bold" Foreground="Gray" Click="btnSearchMovies_Click"  />
                <Button x:Name="btnMovieManager" Height="130" Width="300" Margin="30,50,30,30" Content="MOVIE MANAGER" FontSize="30" FontWeight="Bold" Foreground="Gray" Click="btnMovieManager_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <Label x:Name="lbMessages" Content="Everything is okay!" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>

