HT/Movie/Menu/ModifyMovie.xaml

<UserControl x:Class="Movie.Menu.ModifyMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movie.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF121517" Offset="0.93"/>
                <GradientStop Color="#FF86C8FF" Offset="0.017"/>
                <GradientStop Color="#FF4E7595" Offset="0.407"/>
                <GradientStop Color="#FF092030" Offset="0.84"/>
                <GradientStop Color="#FF285478" Offset="0.653"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="Modify Movie"  FontWeight="Bold" FontSize="25"  Margin="0,40,250,0"/>
                <ComboBox Width="150" Height="35" HorizontalAlignment="Right" Margin="0,10,25,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel  Width="350" Margin="100">
                <TextBlock FontWeight="Bold"  Width="50">Name :</TextBlock>
                <TextBox Width="200"/>
                <TextBlock FontWeight="Bold"  Width="50">Genre :</TextBlock>
                <TextBox Width="200"/>
                <TextBlock FontWeight="Bold"  Width="50">Year :</TextBlock>
                <TextBox Width="200"/>
                <TextBlock FontWeight="Bold"  Width="50">Director :</TextBlock>
                <TextBox Width="200"/>
                <TextBlock FontWeight="Bold" Width="50">Composer :</TextBlock>
                <TextBox Width="200"/>
                <TextBlock FontWeight="Bold" Width="50">Link1 :</TextBlock>
                <TextBox Width="200"/>
                <TextBlock FontWeight="Bold" Width="50">Link2 :</TextBlock>
                <TextBox Width="200"/>

            </StackPanel>
            <StackPanel  Width="350">
                <Button x:Name="btnSaveModified" Content="SAVE" Margin="25,100,25,25" Height="50"/>
                <Button x:Name="btnBackToManager" Content="BACK" Height="50" Margin="25,0,25,25" Click="btnBackToManager_Click"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,400,140,0" Orientation="Vertical">
            <TextBlock FontWeight="Bold" Text="Review :" Width="100" Margin="0,0,400,0"/>
            <TextBox x:Name="txtbReview" Width="500" Height="200"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <Label x:Name="lbMessages" Content="Everything is okay!" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>
