HT/Movie/Menu/MovieSearch.xaml

<UserControl x:Class="Movie.Menu.MovieSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movie.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF121517" Offset="0.93"/>
                <GradientStop Color="#FF86C8FF" Offset="0.017"/>
                <GradientStop Color="#FF4E7595" Offset="0.407"/>
                <GradientStop Color="#FF092030" Offset="0.84"/>
                <GradientStop Color="#FF285478" Offset="0.653"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="Search Movies"  FontSize="25" FontWeight="Bold"  Margin="0,40,250,0"/>
                <ComboBox Width="150" Height="35" HorizontalAlignment="Right" Margin="0,10,25,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <DataGrid x:Name="dgAllMovies" Width="350" Margin="100" ItemsSource="{Binding}"/>
            <StackPanel  Width="170" Orientation="Vertical">
                <Button x:Name="btnAddToList" Content="ADD TO LIST" Margin="0,150,0,25" Height="50"  Width="150" Click="btnAddToList_Click" />
                <Button x:Name="btnRandomGenerate" Content="RANDOM GENERATE" Margin="0,0,0,0" Height="50"  Width="150"/>
            </StackPanel>
            <StackPanel  Width="170" Orientation="Vertical">
                <Button x:Name="btnShow" Content="SHOW" Margin="0,150,0,25" Height="50"  Width="150" Click="btnShow_Click" />
                <Button x:Name="btnBackTo" Content="BACK" Margin="0,0,0,0" Height="50"  Width="150" Click="btnBackTo_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="550,0,100,100">
            <TextBlock TextAlignment="Center" Background="AliceBlue" FontSize="15">My List</TextBlock>
            <ListBox Height="200"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <Label x:Name="lbMessages" Content="Everything is okay!" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>