HT/Movie/Menu/MovieSearch.xaml

<UserControl x:Class="Movie.Menu.MovieSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movie.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/moviecurtain.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="Search Movies"  FontStyle="Italic" Foreground="#FFDC7373" FontSize="25" FontWeight="Bold"  Margin="0,40,250,0"/>
                <ComboBox x:Name="cmbSettings"  Width="150" Height="35" HorizontalAlignment="Right" Margin="0,10,25,0" SelectionChanged="cmbSettings_SelectionChanged" >
                    <ComboBoxItem  IsSelected="True" >Settings</ComboBoxItem>
                    <ComboBoxItem  >LogOut</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" >
                <StackPanel Orientation="Horizontal" Margin="100,90,0,0">
                    <TextBlock   Foreground="#FFDC7373">Genre :</TextBlock>
                    <TextBlock Margin="50,0,0,0"   Foreground="#FFDC7373">Year :</TextBlock>
                    <TextBlock Margin="60,0,0,0"   Foreground="#FFDC7373">Director :</TextBlock>
                    <TextBlock Margin="40,0,0,0"   Foreground="#FFDC7373">Name :</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">


                    <ComboBox x:Name="cbGenre" Margin="100,0,0,0" Width="85"  ItemsSource="{Binding}" SelectionChanged="cbGenre_SelectionChanged" />
                    <ComboBox x:Name="cbYear" Margin="2.5,0,0,0" Width="85"  ItemsSource="{Binding}" SelectionChanged="cbYear_SelectionChanged"/>
                    <ComboBox x:Name="cbDirector" Margin="2.5,0,0,0" Width="85"  ItemsSource="{Binding}" SelectionChanged="cbDirector_SelectionChanged"/>
                    <ComboBox x:Name="cbName" Margin="2.5,0,0,0" Width="85"  ItemsSource="{Binding}" SelectionChanged="cbName_SelectionChanged"/>
                </StackPanel>
                <ListBox x:Name="lboxAllMovies2" Width="350" Height="500" Margin="100,0,100,100" ItemsSource="{Binding}"/>
            </StackPanel>
            <StackPanel  Width="170" Orientation="Vertical">
                <Button x:Name="btnAddToList" Content="ADD TO LIST" Margin="0,150,0,25" Height="50"  Width="150" Click="btnAddToList_Click" />
                <Button x:Name="btnRandomGenerate" Content="RANDOM GENERATE" Margin="0,0,0,0" Height="50"  Width="150" Click="btnRandomGenerate_Click"/>
            </StackPanel>
            <StackPanel  Width="170" Orientation="Vertical">
                <Button x:Name="btnShow" Content="SHOW" Margin="0,150,0,25" Height="50"  Width="150" Click="btnShow_Click" />
                <Button x:Name="btnBackTo" Content="BACK" Margin="0,0,0,0" Height="50"  Width="150" Click="btnBackTo_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="550,0,100,100">
            <TextBlock TextAlignment="Center" Background="AliceBlue" FontSize="15">My List</TextBlock>
            <ListBox x:Name="lboxMyList" Height="200"  ItemsSource="{Binding}"/>
            <Button x:Name="btnPrintMyList" Height="40"   Content="PRINT MY LIST" Click="btnPrintMyList_Click"/>
        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <Label x:Name="lbMessages" Content="Everything is okay!" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>