HT/Movie/Menu/MovieManager.xaml

<UserControl x:Class="Movie.Menu.MovieManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movie.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF121517" Offset="0.93"/>
                <GradientStop Color="#FF86C8FF" Offset="0.017"/>
                <GradientStop Color="#FF4E7595" Offset="0.407"/>
                <GradientStop Color="#FF092030" Offset="0.84"/>
                <GradientStop Color="#FF285478" Offset="0.653"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="Movie manager"  FontSize="25" FontWeight="Bold"  Margin="0,40,250,0"/>
                <ComboBox Width="150" Height="35" HorizontalAlignment="Right" Margin="0,10,25,0" />
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox x:Name="lboxAllMovies" Width="350" Margin="100"  ItemsSource="{Binding}"/>
            <StackPanel x:Name="btnAddMovie" Width="350">
                <Button Content="ADD" Margin="25,100,25,25" Height="80" Click="Button_Click"/>
                <Button x:Name="btnDeleteMovie" Content="DELETE" Height="80" Margin="25,0,25,25" Click="btnDeleteMovie_Click"/>
                <Button x:Name="btnModifyMovie" Content="MODIFY"  Height="80" Margin="25,0,25,25" Click="Button_Click_1"/>
                <Button x:Name="btnBackToMain" Content="BACK" Height="80" Margin="25,0,25,25" Click="btnBackToMain_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <Label x:Name="lbMessages" Content="Everything is okay!" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>
