HT/Movie/Menu/ShowMovie.xaml

<UserControl x:Class="Movie.Menu.ShowMovie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movie.Menu"
             mc:Ignorable="d" 
            d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/moviecurtain.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <ComboBox x:Name="cmbSettings"  Width="150" Height="35" HorizontalAlignment="Right" Margin="0,10,25,0" SelectionChanged="cmbSettings_SelectionChanged" >
                    <ComboBoxItem  IsSelected="True" >Settings</ComboBoxItem>
                    <ComboBoxItem  >LogOut</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock x:Name="txtbMovieName" Text="{Binding}"  FontStyle="Italic"   Foreground="#FFDC7373" FontSize="25" FontWeight="Bold"  />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Width="900" Height="400" Margin="50,100,0,0">
                <Image x:Name="imgMovie" Width="250" Height="400"/>
              <StackPanel>
                    <MediaElement Visibility="Collapsed" x:Name="mediaElement" Width="520" Height="280"  Margin="80,80,0,0" LoadedBehavior="Manual"/>
                    <WebBrowser x:Name="wbSite" Visibility="Visible" Width="520" Height="280" Margin="80,80,0,0"/>
                </StackPanel> 
                


            </StackPanel>
            <StackPanel   >
                <TextBox  x:Name="txtbMovieText" Width="849"   Height="100"  TextWrapping="Wrap" Foreground="#FFBFB6B6"   Text="{Binding Path=Reviewtext, Mode=OneWay}" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" >
                    <TextBox.Background>
                        <ImageBrush/>
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Right">
                <Button x:Name="btnBackToSearch" Content="BACK" Width="150" Height="50" Margin="0,5,25,0" Click="btnBackToSearch_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom">
            <StatusBar>
                <StatusBarItem>
                    <Label x:Name="lbMessages" Content="Everything is okay!" />
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
    </Grid>
</UserControl>
